debug/pdf-analysis/east-api.log:1:2026-07-23T19:34:34 START RequestId: b4bfbd8b-c8fe-4d6d-b9a9-751eedc350f7 Version: $LATEST
debug/pdf-analysis/east-api.log:2:2026-07-23T19:34:34 [INFO]	2026-07-23T19:34:34.044Z	b4bfbd8b-c8fe-4d6d-b9a9-751eedc350f7	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"PUT /target-career","requestId":"A-Xvoh7eoAMEJlA=","correlationId":"A-Xvoh7eoAMEJlA=","runtimeInvocationId":"b4bfbd8b-c8fe-4d6d-b9a9-751eedc350f7","awsRequestId":"b4bfbd8b-c8fe-4d6d-b9a9-751eedc350f7"}
debug/pdf-analysis/east-api.log:3:2026-07-23T19:34:34 END RequestId: b4bfbd8b-c8fe-4d6d-b9a9-751eedc350f7
debug/pdf-analysis/east-api.log:4:2026-07-23T19:34:34 REPORT RequestId: b4bfbd8b-c8fe-4d6d-b9a9-751eedc350f7	Duration: 32.30 ms	Billed Duration: 33 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:5:2026-07-23T19:34:40 START RequestId: e5f21d0b-b67b-40f3-a0cc-b10f231e5168 Version: $LATEST
debug/pdf-analysis/east-api.log:6:2026-07-23T19:34:40 [INFO]	2026-07-23T19:34:40.958Z	e5f21d0b-b67b-40f3-a0cc-b10f231e5168	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-XwtizqoAMEcRA=","correlationId":"A-XwtizqoAMEcRA=","runtimeInvocationId":"e5f21d0b-b67b-40f3-a0cc-b10f231e5168","awsRequestId":"e5f21d0b-b67b-40f3-a0cc-b10f231e5168"}
debug/pdf-analysis/east-api.log:7:2026-07-23T19:34:40 END RequestId: e5f21d0b-b67b-40f3-a0cc-b10f231e5168
debug/pdf-analysis/east-api.log:8:2026-07-23T19:34:40 REPORT RequestId: e5f21d0b-b67b-40f3-a0cc-b10f231e5168	Duration: 35.17 ms	Billed Duration: 36 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:9:2026-07-23T19:34:41 START RequestId: 5bca24d7-6532-4e3c-b4dd-6823d58c3405 Version: $LATEST
debug/pdf-analysis/east-api.log:10:2026-07-23T19:34:41 [INFO]	2026-07-23T19:34:41.210Z	5bca24d7-6532-4e3c-b4dd-6823d58c3405	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-XwviXtIAMEKgQ=","correlationId":"A-XwviXtIAMEKgQ=","runtimeInvocationId":"5bca24d7-6532-4e3c-b4dd-6823d58c3405","awsRequestId":"5bca24d7-6532-4e3c-b4dd-6823d58c3405"}
debug/pdf-analysis/east-api.log:11:2026-07-23T19:34:41 END RequestId: 5bca24d7-6532-4e3c-b4dd-6823d58c3405
debug/pdf-analysis/east-api.log:12:2026-07-23T19:34:41 REPORT RequestId: 5bca24d7-6532-4e3c-b4dd-6823d58c3405	Duration: 9.40 ms	Billed Duration: 10 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:13:2026-07-23T19:35:20 START RequestId: 29a08854-28b4-4382-b556-96ffa41bd3e5 Version: $LATEST
debug/pdf-analysis/east-api.log:14:2026-07-23T19:35:20 [INFO]	2026-07-23T19:35:20.008Z	29a08854-28b4-4382-b556-96ffa41bd3e5	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"POST /resume-upload-url","requestId":"A-X20hVNIAMEcUw=","correlationId":"A-X20hVNIAMEcUw=","runtimeInvocationId":"29a08854-28b4-4382-b556-96ffa41bd3e5","awsRequestId":"29a08854-28b4-4382-b556-96ffa41bd3e5"}
debug/pdf-analysis/east-api.log:15:2026-07-23T19:35:20 END RequestId: 29a08854-28b4-4382-b556-96ffa41bd3e5
debug/pdf-analysis/east-api.log:16:2026-07-23T19:35:20 REPORT RequestId: 29a08854-28b4-4382-b556-96ffa41bd3e5	Duration: 63.69 ms	Billed Duration: 64 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:17:2026-07-23T19:35:20 START RequestId: e9e9eacd-8b03-44a9-a599-2af729d778e3 Version: $LATEST
debug/pdf-analysis/east-api.log:18:2026-07-23T19:35:20 [INFO]	2026-07-23T19:35:20.710Z	e9e9eacd-8b03-44a9-a599-2af729d778e3	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"POST /analyze-uploaded-resume","requestId":"A-X27hcmIAMEcQA=","correlationId":"A-X27hcmIAMEcQA=","runtimeInvocationId":"e9e9eacd-8b03-44a9-a599-2af729d778e3","awsRequestId":"e9e9eacd-8b03-44a9-a599-2af729d778e3"}
debug/pdf-analysis/east-api.log:19:2026-07-23T19:35:21 END RequestId: e9e9eacd-8b03-44a9-a599-2af729d778e3
debug/pdf-analysis/east-api.log:20:2026-07-23T19:35:21 REPORT RequestId: e9e9eacd-8b03-44a9-a599-2af729d778e3	Duration: 1060.44 ms	Billed Duration: 1061 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:21:2026-07-23T19:35:22 START RequestId: f46eb7dd-6698-4dfa-9ae5-92e3f5eeefe0 Version: $LATEST
debug/pdf-analysis/east-api.log:22:2026-07-23T19:35:22 [INFO]	2026-07-23T19:35:22.096Z	f46eb7dd-6698-4dfa-9ae5-92e3f5eeefe0	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-X3HhXiIAMEJ8g=","correlationId":"A-X3HhXiIAMEJ8g=","runtimeInvocationId":"f46eb7dd-6698-4dfa-9ae5-92e3f5eeefe0","awsRequestId":"f46eb7dd-6698-4dfa-9ae5-92e3f5eeefe0"}
debug/pdf-analysis/east-api.log:23:2026-07-23T19:35:22 END RequestId: f46eb7dd-6698-4dfa-9ae5-92e3f5eeefe0
debug/pdf-analysis/east-api.log:24:2026-07-23T19:35:22 REPORT RequestId: f46eb7dd-6698-4dfa-9ae5-92e3f5eeefe0	Duration: 9.77 ms	Billed Duration: 10 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:25:2026-07-23T19:40:13 START RequestId: 9724b65b-6012-4704-a229-c7c264cd3365 Version: $LATEST
debug/pdf-analysis/east-api.log:26:2026-07-23T19:40:13 [INFO]	2026-07-23T19:40:13.034Z	9724b65b-6012-4704-a229-c7c264cd3365	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-YkmhLeoAMESiw=","correlationId":"A-YkmhLeoAMESiw=","runtimeInvocationId":"9724b65b-6012-4704-a229-c7c264cd3365","awsRequestId":"9724b65b-6012-4704-a229-c7c264cd3365"}
debug/pdf-analysis/east-api.log:27:2026-07-23T19:40:13 END RequestId: 9724b65b-6012-4704-a229-c7c264cd3365
debug/pdf-analysis/east-api.log:28:2026-07-23T19:40:13 REPORT RequestId: 9724b65b-6012-4704-a229-c7c264cd3365	Duration: 136.49 ms	Billed Duration: 137 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:29:2026-07-23T19:40:13 START RequestId: d22072c6-cc9c-4049-9650-3cd1097ff082 Version: $LATEST
debug/pdf-analysis/east-api.log:30:2026-07-23T19:40:13 [INFO]	2026-07-23T19:40:13.300Z	d22072c6-cc9c-4049-9650-3cd1097ff082	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-YkpjzvoAMESYg=","correlationId":"A-YkpjzvoAMESYg=","runtimeInvocationId":"d22072c6-cc9c-4049-9650-3cd1097ff082","awsRequestId":"d22072c6-cc9c-4049-9650-3cd1097ff082"}
debug/pdf-analysis/east-api.log:31:2026-07-23T19:40:13 END RequestId: d22072c6-cc9c-4049-9650-3cd1097ff082
debug/pdf-analysis/east-api.log:32:2026-07-23T19:40:13 REPORT RequestId: d22072c6-cc9c-4049-9650-3cd1097ff082	Duration: 10.30 ms	Billed Duration: 11 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:33:2026-07-23T19:40:16 START RequestId: 3745230a-c4e5-46e0-a77e-6bde84db86ac Version: $LATEST
debug/pdf-analysis/east-api.log:34:2026-07-23T19:40:16 [INFO]	2026-07-23T19:40:16.997Z	3745230a-c4e5-46e0-a77e-6bde84db86ac	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analysis/{id}","requestId":"A-YlOhxTIAMESJw=","correlationId":"A-YlOhxTIAMESJw=","runtimeInvocationId":"3745230a-c4e5-46e0-a77e-6bde84db86ac","awsRequestId":"3745230a-c4e5-46e0-a77e-6bde84db86ac"}
debug/pdf-analysis/east-api.log:35:2026-07-23T19:40:17 END RequestId: 3745230a-c4e5-46e0-a77e-6bde84db86ac
debug/pdf-analysis/east-api.log:36:2026-07-23T19:40:17 REPORT RequestId: 3745230a-c4e5-46e0-a77e-6bde84db86ac	Duration: 29.01 ms	Billed Duration: 30 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:37:2026-07-23T19:40:24 START RequestId: 78fc604c-5711-410c-a099-108f22471449 Version: $LATEST
debug/pdf-analysis/east-api.log:38:2026-07-23T19:40:24 [INFO]	2026-07-23T19:40:24.891Z	78fc604c-5711-410c-a099-108f22471449	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-YmcjCNoAMEagQ=","correlationId":"A-YmcjCNoAMEagQ=","runtimeInvocationId":"78fc604c-5711-410c-a099-108f22471449","awsRequestId":"78fc604c-5711-410c-a099-108f22471449"}
debug/pdf-analysis/east-api.log:39:2026-07-23T19:40:24 END RequestId: 78fc604c-5711-410c-a099-108f22471449
debug/pdf-analysis/east-api.log:40:2026-07-23T19:40:24 REPORT RequestId: 78fc604c-5711-410c-a099-108f22471449	Duration: 26.88 ms	Billed Duration: 27 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:41:2026-07-23T19:40:25 START RequestId: 461ef613-2e5e-44b2-b830-36d674e3c35a Version: $LATEST
debug/pdf-analysis/east-api.log:42:2026-07-23T19:40:25 [INFO]	2026-07-23T19:40:25.094Z	461ef613-2e5e-44b2-b830-36d674e3c35a	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-YmfhuVIAMESww=","correlationId":"A-YmfhuVIAMESww=","runtimeInvocationId":"461ef613-2e5e-44b2-b830-36d674e3c35a","awsRequestId":"461ef613-2e5e-44b2-b830-36d674e3c35a"}
debug/pdf-analysis/east-api.log:43:2026-07-23T19:40:25 END RequestId: 461ef613-2e5e-44b2-b830-36d674e3c35a
debug/pdf-analysis/east-api.log:44:2026-07-23T19:40:25 REPORT RequestId: 461ef613-2e5e-44b2-b830-36d674e3c35a	Duration: 9.68 ms	Billed Duration: 10 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:45:2026-07-23T19:40:27 START RequestId: 80c5a122-5db5-450c-8024-f4b7ffcd8adb Version: $LATEST
debug/pdf-analysis/east-api.log:46:2026-07-23T19:40:27 [INFO]	2026-07-23T19:40:27.278Z	80c5a122-5db5-450c-8024-f4b7ffcd8adb	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analysis/{id}","requestId":"A-Ym0gWboAMEaBQ=","correlationId":"A-Ym0gWboAMEaBQ=","runtimeInvocationId":"80c5a122-5db5-450c-8024-f4b7ffcd8adb","awsRequestId":"80c5a122-5db5-450c-8024-f4b7ffcd8adb"}
debug/pdf-analysis/east-api.log:47:2026-07-23T19:40:27 END RequestId: 80c5a122-5db5-450c-8024-f4b7ffcd8adb
debug/pdf-analysis/east-api.log:48:2026-07-23T19:40:27 REPORT RequestId: 80c5a122-5db5-450c-8024-f4b7ffcd8adb	Duration: 11.15 ms	Billed Duration: 12 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:49:2026-07-23T19:41:21 START RequestId: 78fe2b59-9616-462a-b2e8-69742d040624 Version: $LATEST
debug/pdf-analysis/east-api.log:50:2026-07-23T19:41:21 [INFO]	2026-07-23T19:41:21.545Z	78fe2b59-9616-462a-b2e8-69742d040624	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-YvThF2oAMESZg=","correlationId":"A-YvThF2oAMESZg=","runtimeInvocationId":"78fe2b59-9616-462a-b2e8-69742d040624","awsRequestId":"78fe2b59-9616-462a-b2e8-69742d040624"}
debug/pdf-analysis/east-api.log:51:2026-07-23T19:41:21 END RequestId: 78fe2b59-9616-462a-b2e8-69742d040624
debug/pdf-analysis/east-api.log:52:2026-07-23T19:41:21 REPORT RequestId: 78fe2b59-9616-462a-b2e8-69742d040624	Duration: 28.37 ms	Billed Duration: 29 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:53:2026-07-23T19:41:21 START RequestId: bb6335b8-c818-4598-8793-0ea6f1715c67 Version: $LATEST
debug/pdf-analysis/east-api.log:54:2026-07-23T19:41:21 [INFO]	2026-07-23T19:41:21.686Z	bb6335b8-c818-4598-8793-0ea6f1715c67	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-YvVjj3IAMEaBQ=","correlationId":"A-YvVjj3IAMEaBQ=","runtimeInvocationId":"bb6335b8-c818-4598-8793-0ea6f1715c67","awsRequestId":"bb6335b8-c818-4598-8793-0ea6f1715c67"}
debug/pdf-analysis/east-api.log:55:2026-07-23T19:41:21 END RequestId: bb6335b8-c818-4598-8793-0ea6f1715c67
debug/pdf-analysis/east-api.log:56:2026-07-23T19:41:21 REPORT RequestId: bb6335b8-c818-4598-8793-0ea6f1715c67	Duration: 8.95 ms	Billed Duration: 9 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:57:2026-07-23T19:41:33 START RequestId: c5041232-e534-4daf-ad3d-2758d4d837b7 Version: $LATEST
debug/pdf-analysis/east-api.log:58:2026-07-23T19:41:33 [INFO]	2026-07-23T19:41:33.689Z	c5041232-e534-4daf-ad3d-2758d4d837b7	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-YxNiGGoAMESwQ=","correlationId":"A-YxNiGGoAMESwQ=","runtimeInvocationId":"c5041232-e534-4daf-ad3d-2758d4d837b7","awsRequestId":"c5041232-e534-4daf-ad3d-2758d4d837b7"}
debug/pdf-analysis/east-api.log:59:2026-07-23T19:41:33 END RequestId: c5041232-e534-4daf-ad3d-2758d4d837b7
debug/pdf-analysis/east-api.log:60:2026-07-23T19:41:33 REPORT RequestId: c5041232-e534-4daf-ad3d-2758d4d837b7	Duration: 29.95 ms	Billed Duration: 30 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:61:2026-07-23T19:41:33 START RequestId: a8bfb7df-cfb9-48db-81f1-31e707826a0e Version: $LATEST
debug/pdf-analysis/east-api.log:62:2026-07-23T19:41:33 [INFO]	2026-07-23T19:41:33.844Z	a8bfb7df-cfb9-48db-81f1-31e707826a0e	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-YxOhqeIAMESpA=","correlationId":"A-YxOhqeIAMESpA=","runtimeInvocationId":"a8bfb7df-cfb9-48db-81f1-31e707826a0e","awsRequestId":"a8bfb7df-cfb9-48db-81f1-31e707826a0e"}
debug/pdf-analysis/east-api.log:63:2026-07-23T19:41:33 END RequestId: a8bfb7df-cfb9-48db-81f1-31e707826a0e
debug/pdf-analysis/east-api.log:64:2026-07-23T19:41:33 REPORT RequestId: a8bfb7df-cfb9-48db-81f1-31e707826a0e	Duration: 9.47 ms	Billed Duration: 10 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:65:2026-07-23T19:41:33 START RequestId: ea2f0a2f-089b-4c2d-9680-0ff83fef926a Version: $LATEST
debug/pdf-analysis/east-api.log:66:2026-07-23T19:41:33 [INFO]	2026-07-23T19:41:33.893Z	ea2f0a2f-089b-4c2d-9680-0ff83fef926a	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /job-matches","requestId":"A-YxPjlwoAMEa_A=","correlationId":"A-YxPjlwoAMEa_A=","runtimeInvocationId":"ea2f0a2f-089b-4c2d-9680-0ff83fef926a","awsRequestId":"ea2f0a2f-089b-4c2d-9680-0ff83fef926a"}
debug/pdf-analysis/east-api.log:67:2026-07-23T19:41:33 END RequestId: ea2f0a2f-089b-4c2d-9680-0ff83fef926a
debug/pdf-analysis/east-api.log:68:2026-07-23T19:41:33 REPORT RequestId: ea2f0a2f-089b-4c2d-9680-0ff83fef926a	Duration: 8.13 ms	Billed Duration: 9 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:69:2026-07-23T19:41:40 START RequestId: 03e86aba-f421-4871-9b13-e3e427bc3fea Version: $LATEST
debug/pdf-analysis/east-api.log:70:2026-07-23T19:41:40 [INFO]	2026-07-23T19:41:40.430Z	03e86aba-f421-4871-9b13-e3e427bc3fea	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-YyQiIloAMESvA=","correlationId":"A-YyQiIloAMESvA=","runtimeInvocationId":"03e86aba-f421-4871-9b13-e3e427bc3fea","awsRequestId":"03e86aba-f421-4871-9b13-e3e427bc3fea"}
debug/pdf-analysis/east-api.log:71:2026-07-23T19:41:40 END RequestId: 03e86aba-f421-4871-9b13-e3e427bc3fea
debug/pdf-analysis/east-api.log:72:2026-07-23T19:41:40 REPORT RequestId: 03e86aba-f421-4871-9b13-e3e427bc3fea	Duration: 31.57 ms	Billed Duration: 32 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:73:2026-07-23T19:42:59 START RequestId: 072c1503-2c72-4b7b-a81c-81b12ee084fe Version: $LATEST
debug/pdf-analysis/east-api.log:74:2026-07-23T19:42:59 [INFO]	2026-07-23T19:42:59.320Z	072c1503-2c72-4b7b-a81c-81b12ee084fe	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /target-career","requestId":"A-Y-lgmcoAMESMw=","correlationId":"A-Y-lgmcoAMESMw=","runtimeInvocationId":"072c1503-2c72-4b7b-a81c-81b12ee084fe","awsRequestId":"072c1503-2c72-4b7b-a81c-81b12ee084fe"}
debug/pdf-analysis/east-api.log:75:2026-07-23T19:42:59 END RequestId: 072c1503-2c72-4b7b-a81c-81b12ee084fe
debug/pdf-analysis/east-api.log:76:2026-07-23T19:42:59 REPORT RequestId: 072c1503-2c72-4b7b-a81c-81b12ee084fe	Duration: 29.15 ms	Billed Duration: 30 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:77:2026-07-23T19:43:04 START RequestId: cd98b70b-241f-4b46-a353-b7c812806fd3 Version: $LATEST
debug/pdf-analysis/east-api.log:78:2026-07-23T19:43:04 [INFO]	2026-07-23T19:43:04.351Z	cd98b70b-241f-4b46-a353-b7c812806fd3	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-Y_XgHXoAMEaFw=","correlationId":"A-Y_XgHXoAMEaFw=","runtimeInvocationId":"cd98b70b-241f-4b46-a353-b7c812806fd3","awsRequestId":"cd98b70b-241f-4b46-a353-b7c812806fd3"}
debug/pdf-analysis/east-api.log:79:2026-07-23T19:43:04 END RequestId: cd98b70b-241f-4b46-a353-b7c812806fd3
debug/pdf-analysis/east-api.log:80:2026-07-23T19:43:04 REPORT RequestId: cd98b70b-241f-4b46-a353-b7c812806fd3	Duration: 19.84 ms	Billed Duration: 20 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:81:2026-07-23T19:43:04 START RequestId: f07a9f66-76a0-45b5-8a02-bd751a1620ca Version: $LATEST
debug/pdf-analysis/east-api.log:82:2026-07-23T19:43:04 [INFO]	2026-07-23T19:43:04.382Z	f07a9f66-76a0-45b5-8a02-bd751a1620ca	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /job-matches","requestId":"A-Y_XjBAIAMEaEw=","correlationId":"A-Y_XjBAIAMEaEw=","runtimeInvocationId":"f07a9f66-76a0-45b5-8a02-bd751a1620ca","awsRequestId":"f07a9f66-76a0-45b5-8a02-bd751a1620ca"}
debug/pdf-analysis/east-api.log:83:2026-07-23T19:43:04 END RequestId: f07a9f66-76a0-45b5-8a02-bd751a1620ca
debug/pdf-analysis/east-api.log:84:2026-07-23T19:43:04 REPORT RequestId: f07a9f66-76a0-45b5-8a02-bd751a1620ca	Duration: 7.91 ms	Billed Duration: 8 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:86:2026-07-23T19:43:40 START RequestId: d86a4d51-4b0b-4b2d-8011-43aaff32c241 Version: $LATEST
debug/pdf-analysis/east-api.log:87:2026-07-23T19:43:40 [INFO]	2026-07-23T19:43:40.124Z	d86a4d51-4b0b-4b2d-8011-43aaff32c241	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-ZE9gP2oAMEatA=","correlationId":"A-ZE9gP2oAMEatA=","runtimeInvocationId":"d86a4d51-4b0b-4b2d-8011-43aaff32c241","awsRequestId":"d86a4d51-4b0b-4b2d-8011-43aaff32c241"}
debug/pdf-analysis/east-api.log:88:2026-07-23T19:43:40 END RequestId: d86a4d51-4b0b-4b2d-8011-43aaff32c241
debug/pdf-analysis/east-api.log:89:2026-07-23T19:43:40 REPORT RequestId: d86a4d51-4b0b-4b2d-8011-43aaff32c241	Duration: 28.09 ms	Billed Duration: 29 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:90:2026-07-23T19:43:51 START RequestId: 486b47d1-c0ea-46ee-8dc6-6657fc2e5cf6 Version: $LATEST
debug/pdf-analysis/east-api.log:91:2026-07-23T19:43:51 [INFO]	2026-07-23T19:43:51.112Z	486b47d1-c0ea-46ee-8dc6-6657fc2e5cf6	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-ZGriZIIAMEaxg=","correlationId":"A-ZGriZIIAMEaxg=","runtimeInvocationId":"486b47d1-c0ea-46ee-8dc6-6657fc2e5cf6","awsRequestId":"486b47d1-c0ea-46ee-8dc6-6657fc2e5cf6"}
debug/pdf-analysis/east-api.log:92:2026-07-23T19:43:51 END RequestId: 486b47d1-c0ea-46ee-8dc6-6657fc2e5cf6
debug/pdf-analysis/east-api.log:93:2026-07-23T19:43:51 REPORT RequestId: 486b47d1-c0ea-46ee-8dc6-6657fc2e5cf6	Duration: 9.32 ms	Billed Duration: 10 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:94:2026-07-23T19:43:51 START RequestId: b15816b6-8b3c-4c74-8d81-75c8db48d2e4 Version: $LATEST
debug/pdf-analysis/east-api.log:95:2026-07-23T19:43:51 [INFO]	2026-07-23T19:43:51.181Z	b15816b6-8b3c-4c74-8d81-75c8db48d2e4	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /job-matches","requestId":"A-ZGrgylIAMEa4w=","correlationId":"A-ZGrgylIAMEa4w=","runtimeInvocationId":"b15816b6-8b3c-4c74-8d81-75c8db48d2e4","awsRequestId":"b15816b6-8b3c-4c74-8d81-75c8db48d2e4"}
debug/pdf-analysis/east-api.log:96:2026-07-23T19:43:51 END RequestId: b15816b6-8b3c-4c74-8d81-75c8db48d2e4
debug/pdf-analysis/east-api.log:97:2026-07-23T19:43:51 REPORT RequestId: b15816b6-8b3c-4c74-8d81-75c8db48d2e4	Duration: 8.45 ms	Billed Duration: 9 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:98:2026-07-23T19:43:55 START RequestId: cd17ab93-baf0-4ce5-964d-93acd5096624 Version: $LATEST
debug/pdf-analysis/east-api.log:99:2026-07-23T19:43:55 [INFO]	2026-07-23T19:43:55.391Z	cd17ab93-baf0-4ce5-964d-93acd5096624	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-ZHWhG_IAMEahg=","correlationId":"A-ZHWhG_IAMEahg=","runtimeInvocationId":"cd17ab93-baf0-4ce5-964d-93acd5096624","awsRequestId":"cd17ab93-baf0-4ce5-964d-93acd5096624"}
debug/pdf-analysis/east-api.log:100:2026-07-23T19:43:55 END RequestId: cd17ab93-baf0-4ce5-964d-93acd5096624
debug/pdf-analysis/east-api.log:101:2026-07-23T19:43:55 REPORT RequestId: cd17ab93-baf0-4ce5-964d-93acd5096624	Duration: 27.47 ms	Billed Duration: 28 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:102:2026-07-23T19:44:09 START RequestId: f79db15e-16e9-4e32-bb0a-89d2182804fe Version: $LATEST
debug/pdf-analysis/east-api.log:103:2026-07-23T19:44:09 [INFO]	2026-07-23T19:44:09.602Z	f79db15e-16e9-4e32-bb0a-89d2182804fe	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /target-career","requestId":"A-ZJjgp9IAMESlQ=","correlationId":"A-ZJjgp9IAMESlQ=","runtimeInvocationId":"f79db15e-16e9-4e32-bb0a-89d2182804fe","awsRequestId":"f79db15e-16e9-4e32-bb0a-89d2182804fe"}
debug/pdf-analysis/east-api.log:104:2026-07-23T19:44:09 END RequestId: f79db15e-16e9-4e32-bb0a-89d2182804fe
debug/pdf-analysis/east-api.log:105:2026-07-23T19:44:09 REPORT RequestId: f79db15e-16e9-4e32-bb0a-89d2182804fe	Duration: 28.25 ms	Billed Duration: 29 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:106:2026-07-23T19:44:19 START RequestId: 94f0c69e-569c-45c0-94ba-bd9f20ff8530 Version: $LATEST
debug/pdf-analysis/east-api.log:107:2026-07-23T19:44:19 [INFO]	2026-07-23T19:44:19.349Z	94f0c69e-569c-45c0-94ba-bd9f20ff8530	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-ZLFiQLoAMESNw=","correlationId":"A-ZLFiQLoAMESNw=","runtimeInvocationId":"94f0c69e-569c-45c0-94ba-bd9f20ff8530","awsRequestId":"94f0c69e-569c-45c0-94ba-bd9f20ff8530"}
debug/pdf-analysis/east-api.log:108:2026-07-23T19:44:19 START RequestId: d38f8402-abbb-4752-95d9-3bbbf870adcc Version: $LATEST
debug/pdf-analysis/east-api.log:109:2026-07-23T19:44:19 [INFO]	2026-07-23T19:44:19.357Z	d38f8402-abbb-4752-95d9-3bbbf870adcc	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /job-matches","requestId":"A-ZLFie5IAMES1w=","correlationId":"A-ZLFie5IAMES1w=","runtimeInvocationId":"d38f8402-abbb-4752-95d9-3bbbf870adcc","awsRequestId":"d38f8402-abbb-4752-95d9-3bbbf870adcc"}
debug/pdf-analysis/east-api.log:110:2026-07-23T19:44:19 END RequestId: 94f0c69e-569c-45c0-94ba-bd9f20ff8530
debug/pdf-analysis/east-api.log:111:2026-07-23T19:44:19 REPORT RequestId: 94f0c69e-569c-45c0-94ba-bd9f20ff8530	Duration: 10.38 ms	Billed Duration: 11 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:112:2026-07-23T19:44:19 END RequestId: d38f8402-abbb-4752-95d9-3bbbf870adcc
debug/pdf-analysis/east-api.log:113:2026-07-23T19:44:19 REPORT RequestId: d38f8402-abbb-4752-95d9-3bbbf870adcc	Duration: 127.62 ms	Billed Duration: 1323 ms	Memory Size: 512 MB	Max Memory Used: 141 MB	Init Duration: 1195.12 ms
debug/pdf-analysis/east-api.log:114:2026-07-23T19:44:23 START RequestId: 159059ff-9806-43e7-b59e-6faa97b207fb Version: $LATEST
debug/pdf-analysis/east-api.log:115:2026-07-23T19:44:23 [INFO]	2026-07-23T19:44:23.240Z	159059ff-9806-43e7-b59e-6faa97b207fb	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-ZLsg3XoAMESFw=","correlationId":"A-ZLsg3XoAMESFw=","runtimeInvocationId":"159059ff-9806-43e7-b59e-6faa97b207fb","awsRequestId":"159059ff-9806-43e7-b59e-6faa97b207fb"}
debug/pdf-analysis/east-api.log:116:2026-07-23T19:44:23 END RequestId: 159059ff-9806-43e7-b59e-6faa97b207fb
debug/pdf-analysis/east-api.log:117:2026-07-23T19:44:23 REPORT RequestId: 159059ff-9806-43e7-b59e-6faa97b207fb	Duration: 31.28 ms	Billed Duration: 32 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:118:2026-07-23T19:44:23 START RequestId: a7dc6cbf-8b15-447e-bc41-2f9c8e9adc0c Version: $LATEST
debug/pdf-analysis/east-api.log:119:2026-07-23T19:44:23 [INFO]	2026-07-23T19:44:23.383Z	a7dc6cbf-8b15-447e-bc41-2f9c8e9adc0c	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-ZLuhzFoAMEajA=","correlationId":"A-ZLuhzFoAMEajA=","runtimeInvocationId":"a7dc6cbf-8b15-447e-bc41-2f9c8e9adc0c","awsRequestId":"a7dc6cbf-8b15-447e-bc41-2f9c8e9adc0c"}
debug/pdf-analysis/east-api.log:120:2026-07-23T19:44:23 END RequestId: a7dc6cbf-8b15-447e-bc41-2f9c8e9adc0c
debug/pdf-analysis/east-api.log:121:2026-07-23T19:44:23 REPORT RequestId: a7dc6cbf-8b15-447e-bc41-2f9c8e9adc0c	Duration: 8.72 ms	Billed Duration: 9 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:122:2026-07-23T19:44:23 START RequestId: 873ab685-14a5-4540-990a-48004ebd267d Version: $LATEST
debug/pdf-analysis/east-api.log:123:2026-07-23T19:44:23 [INFO]	2026-07-23T19:44:23.552Z	873ab685-14a5-4540-990a-48004ebd267d	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analysis/{id}","requestId":"A-ZLvgs9IAMEaKg=","correlationId":"A-ZLvgs9IAMEaKg=","runtimeInvocationId":"873ab685-14a5-4540-990a-48004ebd267d","awsRequestId":"873ab685-14a5-4540-990a-48004ebd267d"}
debug/pdf-analysis/east-api.log:124:2026-07-23T19:44:23 END RequestId: 873ab685-14a5-4540-990a-48004ebd267d
debug/pdf-analysis/east-api.log:125:2026-07-23T19:44:23 REPORT RequestId: 873ab685-14a5-4540-990a-48004ebd267d	Duration: 15.81 ms	Billed Duration: 16 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:126:2026-07-23T19:44:35 START RequestId: bb77350b-18ea-4ad7-a3e0-56a8ebee7452 Version: $LATEST
debug/pdf-analysis/east-api.log:127:2026-07-23T19:44:35 [INFO]	2026-07-23T19:44:35.165Z	bb77350b-18ea-4ad7-a3e0-56a8ebee7452	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-ZNjjfzIAMESNQ=","correlationId":"A-ZNjjfzIAMESNQ=","runtimeInvocationId":"bb77350b-18ea-4ad7-a3e0-56a8ebee7452","awsRequestId":"bb77350b-18ea-4ad7-a3e0-56a8ebee7452"}
debug/pdf-analysis/east-api.log:128:2026-07-23T19:44:35 END RequestId: bb77350b-18ea-4ad7-a3e0-56a8ebee7452
debug/pdf-analysis/east-api.log:129:2026-07-23T19:44:35 REPORT RequestId: bb77350b-18ea-4ad7-a3e0-56a8ebee7452	Duration: 26.80 ms	Billed Duration: 27 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:130:2026-07-23T19:44:40 START RequestId: 34595166-72f0-4e46-9bb1-6e724f0b4c7d Version: $LATEST
debug/pdf-analysis/east-api.log:131:2026-07-23T19:44:40 [INFO]	2026-07-23T19:44:40.538Z	34595166-72f0-4e46-9bb1-6e724f0b4c7d	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /target-career","requestId":"A-ZOZjnRoAMESVw=","correlationId":"A-ZOZjnRoAMESVw=","runtimeInvocationId":"34595166-72f0-4e46-9bb1-6e724f0b4c7d","awsRequestId":"34595166-72f0-4e46-9bb1-6e724f0b4c7d"}
debug/pdf-analysis/east-api.log:132:2026-07-23T19:44:40 END RequestId: 34595166-72f0-4e46-9bb1-6e724f0b4c7d
debug/pdf-analysis/east-api.log:133:2026-07-23T19:44:40 REPORT RequestId: 34595166-72f0-4e46-9bb1-6e724f0b4c7d	Duration: 27.15 ms	Billed Duration: 28 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:134:2026-07-23T19:44:41 START RequestId: 8deba9f0-a7a3-4a74-8ae9-96215f05e59c Version: $LATEST
debug/pdf-analysis/east-api.log:135:2026-07-23T19:44:41 [INFO]	2026-07-23T19:44:41.798Z	8deba9f0-a7a3-4a74-8ae9-96215f05e59c	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-ZOmgZCoAMEaWw=","correlationId":"A-ZOmgZCoAMEaWw=","runtimeInvocationId":"8deba9f0-a7a3-4a74-8ae9-96215f05e59c","awsRequestId":"8deba9f0-a7a3-4a74-8ae9-96215f05e59c"}
debug/pdf-analysis/east-api.log:136:2026-07-23T19:44:41 END RequestId: 8deba9f0-a7a3-4a74-8ae9-96215f05e59c
debug/pdf-analysis/east-api.log:137:2026-07-23T19:44:41 REPORT RequestId: 8deba9f0-a7a3-4a74-8ae9-96215f05e59c	Duration: 26.46 ms	Billed Duration: 27 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:138:2026-07-23T19:45:13 START RequestId: 952e723c-3b2e-4b66-b9c1-99e13781c160 Version: $LATEST
debug/pdf-analysis/east-api.log:139:2026-07-23T19:45:13 [INFO]	2026-07-23T19:45:13.795Z	952e723c-3b2e-4b66-b9c1-99e13781c160	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /target-career","requestId":"A-ZTmhXVoAMES8Q=","correlationId":"A-ZTmhXVoAMES8Q=","runtimeInvocationId":"952e723c-3b2e-4b66-b9c1-99e13781c160","awsRequestId":"952e723c-3b2e-4b66-b9c1-99e13781c160"}
debug/pdf-analysis/east-api.log:140:2026-07-23T19:45:13 END RequestId: 952e723c-3b2e-4b66-b9c1-99e13781c160
debug/pdf-analysis/east-api.log:141:2026-07-23T19:45:13 REPORT RequestId: 952e723c-3b2e-4b66-b9c1-99e13781c160	Duration: 30.01 ms	Billed Duration: 31 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:142:2026-07-23T19:45:46 START RequestId: 20e2315e-152b-4e3d-9d32-b31886a844d9 Version: $LATEST
debug/pdf-analysis/east-api.log:143:2026-07-23T19:45:46 [INFO]	2026-07-23T19:45:46.718Z	20e2315e-152b-4e3d-9d32-b31886a844d9	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-ZYugTFoAMEStw=","correlationId":"A-ZYugTFoAMEStw=","runtimeInvocationId":"20e2315e-152b-4e3d-9d32-b31886a844d9","awsRequestId":"20e2315e-152b-4e3d-9d32-b31886a844d9"}
debug/pdf-analysis/east-api.log:144:2026-07-23T19:45:46 END RequestId: 20e2315e-152b-4e3d-9d32-b31886a844d9
debug/pdf-analysis/east-api.log:145:2026-07-23T19:45:46 REPORT RequestId: 20e2315e-152b-4e3d-9d32-b31886a844d9	Duration: 27.65 ms	Billed Duration: 28 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:146:2026-07-23T19:45:46 START RequestId: 1fc79875-94da-4e99-87bd-45451e9e510a Version: $LATEST
debug/pdf-analysis/east-api.log:147:2026-07-23T19:45:46 [INFO]	2026-07-23T19:45:46.813Z	1fc79875-94da-4e99-87bd-45451e9e510a	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-ZYwhe4IAMEaKg=","correlationId":"A-ZYwhe4IAMEaKg=","runtimeInvocationId":"1fc79875-94da-4e99-87bd-45451e9e510a","awsRequestId":"1fc79875-94da-4e99-87bd-45451e9e510a"}
debug/pdf-analysis/east-api.log:148:2026-07-23T19:45:46 END RequestId: 1fc79875-94da-4e99-87bd-45451e9e510a
debug/pdf-analysis/east-api.log:149:2026-07-23T19:45:46 REPORT RequestId: 1fc79875-94da-4e99-87bd-45451e9e510a	Duration: 8.83 ms	Billed Duration: 9 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:150:2026-07-23T19:45:56 START RequestId: efc00960-bed6-4629-adf1-e391d3216c89 Version: $LATEST
debug/pdf-analysis/east-api.log:151:2026-07-23T19:45:56 [INFO]	2026-07-23T19:45:56.283Z	efc00960-bed6-4629-adf1-e391d3216c89	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-ZaPiFPoAMEaoQ=","correlationId":"A-ZaPiFPoAMEaoQ=","runtimeInvocationId":"efc00960-bed6-4629-adf1-e391d3216c89","awsRequestId":"efc00960-bed6-4629-adf1-e391d3216c89"}
debug/pdf-analysis/east-api.log:152:2026-07-23T19:45:56 END RequestId: efc00960-bed6-4629-adf1-e391d3216c89
debug/pdf-analysis/east-api.log:153:2026-07-23T19:45:56 REPORT RequestId: efc00960-bed6-4629-adf1-e391d3216c89	Duration: 28.54 ms	Billed Duration: 29 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:154:2026-07-23T19:47:41 START RequestId: 90049847-575f-439a-9a34-d066693ae169 Version: $LATEST
debug/pdf-analysis/east-api.log:155:2026-07-23T19:47:41 [INFO]	2026-07-23T19:47:41.265Z	90049847-575f-439a-9a34-d066693ae169	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-ZqpgLMoAMESrQ=","correlationId":"A-ZqpgLMoAMESrQ=","runtimeInvocationId":"90049847-575f-439a-9a34-d066693ae169","awsRequestId":"90049847-575f-439a-9a34-d066693ae169"}
debug/pdf-analysis/east-api.log:156:2026-07-23T19:47:41 END RequestId: 90049847-575f-439a-9a34-d066693ae169
debug/pdf-analysis/east-api.log:157:2026-07-23T19:47:41 REPORT RequestId: 90049847-575f-439a-9a34-d066693ae169	Duration: 127.52 ms	Billed Duration: 128 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:158:2026-07-23T19:47:41 START RequestId: 3280ede7-5ebc-48a6-98b4-18317a64aa50 Version: $LATEST
debug/pdf-analysis/east-api.log:159:2026-07-23T19:47:41 [INFO]	2026-07-23T19:47:41.551Z	3280ede7-5ebc-48a6-98b4-18317a64aa50	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-Zqrh8KoAMEa8Q=","correlationId":"A-Zqrh8KoAMEa8Q=","runtimeInvocationId":"3280ede7-5ebc-48a6-98b4-18317a64aa50","awsRequestId":"3280ede7-5ebc-48a6-98b4-18317a64aa50"}
debug/pdf-analysis/east-api.log:160:2026-07-23T19:47:41 END RequestId: 3280ede7-5ebc-48a6-98b4-18317a64aa50
debug/pdf-analysis/east-api.log:161:2026-07-23T19:47:41 REPORT RequestId: 3280ede7-5ebc-48a6-98b4-18317a64aa50	Duration: 8.99 ms	Billed Duration: 9 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:162:2026-07-23T19:49:23 START RequestId: 29445943-fa11-49e8-8edc-d376e2e1e2aa Version: $LATEST
debug/pdf-analysis/east-api.log:163:2026-07-23T19:49:23 [INFO]	2026-07-23T19:49:23.707Z	29445943-fa11-49e8-8edc-d376e2e1e2aa	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analysis/{id}","requestId":"A-Z6niSgoAMEa8g=","correlationId":"A-Z6niSgoAMEa8g=","runtimeInvocationId":"29445943-fa11-49e8-8edc-d376e2e1e2aa","awsRequestId":"29445943-fa11-49e8-8edc-d376e2e1e2aa"}
debug/pdf-analysis/east-api.log:164:2026-07-23T19:49:23 END RequestId: 29445943-fa11-49e8-8edc-d376e2e1e2aa
debug/pdf-analysis/east-api.log:165:2026-07-23T19:49:23 REPORT RequestId: 29445943-fa11-49e8-8edc-d376e2e1e2aa	Duration: 78.80 ms	Billed Duration: 79 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:166:2026-07-23T19:49:27 START RequestId: 7ad4df25-83ac-4462-8622-1ea0917f7bdf Version: $LATEST
debug/pdf-analysis/east-api.log:167:2026-07-23T19:49:27 [INFO]	2026-07-23T19:49:27.742Z	7ad4df25-83ac-4462-8622-1ea0917f7bdf	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /profile","requestId":"A-Z7RjPDIAMESig=","correlationId":"A-Z7RjPDIAMESig=","runtimeInvocationId":"7ad4df25-83ac-4462-8622-1ea0917f7bdf","awsRequestId":"7ad4df25-83ac-4462-8622-1ea0917f7bdf"}
debug/pdf-analysis/east-api.log:168:2026-07-23T19:49:27 END RequestId: 7ad4df25-83ac-4462-8622-1ea0917f7bdf
debug/pdf-analysis/east-api.log:169:2026-07-23T19:49:27 REPORT RequestId: 7ad4df25-83ac-4462-8622-1ea0917f7bdf	Duration: 49.77 ms	Billed Duration: 50 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
debug/pdf-analysis/east-api.log:170:2026-07-23T19:49:27 START RequestId: 747e4038-d4e3-4085-83e1-527ba522a5e9 Version: $LATEST
debug/pdf-analysis/east-api.log:171:2026-07-23T19:49:27 [INFO]	2026-07-23T19:49:27.933Z	747e4038-d4e3-4085-83e1-527ba522a5e9	{"service":"resume-analysis","component":"api","operation":"api-request","result":"RECEIVED","message":"API request received","region":"us-east-1","currentRegion":"us-east-1","deploymentId":"8acb7ee259a6a0003533bca5b980e156d3263be6","environment":"dev","routeKey":"GET /analyses","requestId":"A-Z7UhuzIAMEaFw=","correlationId":"A-Z7UhuzIAMEaFw=","runtimeInvocationId":"747e4038-d4e3-4085-83e1-527ba522a5e9","awsRequestId":"747e4038-d4e3-4085-83e1-527ba522a5e9"}
debug/pdf-analysis/east-api.log:172:2026-07-23T19:49:27 END RequestId: 747e4038-d4e3-4085-83e1-527ba522a5e9
debug/pdf-analysis/east-api.log:173:2026-07-23T19:49:27 REPORT RequestId: 747e4038-d4e3-4085-83e1-527ba522a5e9	Duration: 8.95 ms	Billed Duration: 9 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
