Operational Excellence.

Implementing DR to provide to manage the risk of the AI resume coach website going down.  Provide greater availability using a multi-site active/active setup.

RPO/RTO
| --------------------------------------------- | -----------------------------------: |
| Capability                                    |                               Target |
| --------------------------------------------- | -----------------------------------: |
| DynamoDB RPO                                  |                                    0 |
| API Regional failover RTO                     |                1–5 minutes initially |
| New asynchronous job acceptance after failure |                          1–5 minutes |
| In-flight job recovery                        |                     Under 10 minutes |
| S3 document RPO                               |    Depends on replication completion |
| Authentication RTO/RPO                        |     Depends on Cognito configuration |
| Static frontend                               | Near-zero through CloudFront caching |
| --------------------------------------------- | -----------------------------------: |

